             ~~~~~~~~~,
      ~~~~~~/
~~~~~/
|
\
 |
 |
 |
  |        ~~~~,        /                   \
  |    ~~~/             |                   |
  |~~~/ 		        |                  |
   \		            |                 |
   |                     |               /
   |                     |              |
   |                     |               \
  |                       |              |
  |                       |             |
  |                        |           |
 /                          |         |
|                            \       /
|                              \___/
 _____         _            _
|  ___|       | |          | |
| |_   _   _  | |_    ___  | |__     __ _   ___
|  _| | | | | | __|  / __| | '_ \   / _` | / __|
| |   | |_| | | |_  | (__  | | | | | (_| | \__ \
\_|    \__,_|  \__|  \___| |_| |_|  \__,_| |___/
